<!DOCTYPE html>
<html lang = "en">
<head>
    <meta name ="viewport" content="initial-scale=1, width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet"/>
    <title> porfolio ? </title>
    <link rel ="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>

<header>
    <span class="material-symbols-outlined">
        <a href="index.html">home</a>
        </span>

        <h2> constantly under construction</h2>
</header>

<body>
    <div id = "sidenav" class="sidenavbar">
        <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
        <a href="aboutme.html"> about me </a>
        <a href="badges.html"> badges </a>  
        <a href="mailto:whitehead.bria@protonmail.com?Subject =Found your portfolio website"> let's keep in touch</a> <!--subject line not working-->
        <a href="https://www.linkedin.com/in/briawhitehead"> linkedin</a>
        <span class="material-symbols-outlined">
            <a href="index.html">home</a>
   </div>
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
</span>

<!-- open nav bar-->

<div id="main">
    <p><a href="https://www.credly.com/users/bria-whitehead.27d22eb0/badges">Badges</a></u></p>
    <table>
        <thead>
        <tr>
            <th>Aquired</th>
            <th>Badge Name</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>March 2022</td>
                <td><a href="https://www.credly.com/badges/eb62168d-5789-4fe2-b358-921751d2872c">Agile Explorer</a></td>
                <td>Foundational understanding of Agile values, principles, and practices.
                    that allows them to initiate an Agile conversation with co-workers and colleagues.
                </td>
            </tr>

            <tr>
                <td>March 2022</td>
                <td><a href="https://www.credly.com/badges/7d3ab636-3ce5-4323-aefe-2072d6d4ed66">Apprenticeship Program - Professional Skills</a></td>
                <td>Through digital and applied learning and skills validation from their mentors, 
                    they have demonstrated key soft skills and behaviors as follows: creating & delivering presentations; 
                    effectively collaborating within teams; communicating for impact; 
                    problem solving with critical thinking; giving & receiving feedback; fostering creative thinking for innovation; 
                    and effective decision making. </td>
            </tr>

            <tr>
                <td>March 2022</td>
                <td><a href="https://www.credly.com/badges/cd3040c4-cac2-477f-a525-794d684f5aac">Enterprise Design Thinking Practitioner</a></td>
                <td>Aquired knowlede of <a href="https://www.ibm.com/design/thinking/">IBM Enterprise Design Thinking </a>and its value</td>
            </tr>

            <tr>
                <td>June 2022</td>
                <td><a href="https://www.credly.com/badges/0b095633-f940-4155-9791-180d90101335">Garage Essentials</a></td>
                <td>Understanding of IBM Garage Methodology, assets and platforms</td>
            </tr>

            <tr>
                <td> April 2022 </td>
                <td><a href="https://www.credly.com/badges/b5b12483-8000-4490-b528-25728c7195bd">Open Source Foundations</a></td>
                <td> Understands what an open source project is and how to use common open source tools. Is able to
                    find and contribute to open source projects, and is able to create and lead an open source project.</td>
            </tr>

        </tbody>
    </table>
</div>
   
</body>